{
  "name": "prioritab",
  "version": "2.0.0",
  "description": "A new tab page that emphasizes setting priorities",
  "private": true,
  "scripts": {
    "dev": "vite serve prioritab-bundle --open",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "vite": "^5.0.0"
  }
}